env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

misc { 
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    
}

source = /home/yari/.config/hypr/hyprland/monitors.conf	

#bind = SUPER, Q, exec, ags -q
#bind = SUPER, Return, exec, foot
#bind = SUPER, E, exec, emacs

exec-once = swww-daemon --format xrgb
#exec-once = foot
exec-once = ags --config /home/yari/.config/ags/greeter.js; hyprctl dispatch exit