# exec = export SLURP_ARGS='-d -c 001F2ABB -b BFE5F944 -s 00000000'

general {
    col.active_border = rgba(ebdbb2ff)
    col.inactive_border = rgba(928374ff)
}

misc {
    background_color = rgba(282828ff)
}

windowrulev2 = bordercolor rgba(006875AA) rgba(00687577),pinned:1