# exec = export SLURP_ARGS='-d -c 001F2ABB -b BFE5F944 -s 00000000'

general {
    col.active_border = rgba(111D2039)
    col.inactive_border = rgba(67777B30)
}

misc {
    background_color = rgba(EEFCFFFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(EEFCFFFF)
        col.text = rgba(111D20FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(111D20), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(111D20), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(111D20), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(006875AA) rgba(00687577),pinned:1