#   execs
#
#

# wallpaper
exec-once = swww-daemon --format xrgb

# input
exec-once = fcitx5

# ags
exec-once = ags &

# clipboard stuff
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
