#   execs
#
#

# wallpaper
exec-once = swww-daemon --format xrgb

# input
# exec-once = fcitx5

# ags
exec-once = ags &

# auth
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1

# auto mount usb
exec-once = udiskie &

# idk
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# clipboard stuff
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# hyprland plugins
# (using hy3, hyprpm add https://github.com/outfoxxed/hy3)
exec-once = hyprpm reload -n

# restart, as emacsclient needs the current hyprland sig for emacs-run to be able to do emacs run things
exec-once = systemctl restart --user emacs && emacsclient -e "(setenv \"HYPRLAND_INSTANCE_SIGNATURE\" \"$HYPRLAND_INSTANCE_SIGNATURE\")" &

# xsettingsd
exec-once = systemctl start --user xsettingsd