#  yari's hyprland keybind config
#
#

bind = SUPER,F10,sendshortcut,Control,,^(com\.obsproject\.Studio)$

###     General     ###

# General launch shit
bind = $mainMod, Return, exec, $term
bind = $mainMod Shift, Q, killactive,
bind = $mainMod Shift, W, exec, $browser
bind = $mainMod ALT, R, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, semicolon, exec, $menu
bind = $mainMod Shift, V, fullscreen
# Media
bindl= ,XF86AudioNext, exec, playerctl next
bindl= ,XF86AudioPrev, exec, playerctl previous
bindl= ,XF86AudioPlay, exec, playerctl play-pause
        # actually change volume
bindle= ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle= ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
        # ags show volume changes widget (eventually)

# Screenshot (run screenshot script)
bind = Super+Control, S, exec, ~/.config/ags/scripts/grimblast.sh --freeze copy area
bind = ,Print, exec, ~/.config/ags/scripts/grimblast.sh copy output

###     Windows     ###
# monitor fuckery
bind = $mainMod Shift, S, swapactiveworkspaces, DP-2 HDMI-A-3

# Move focus
bind = $mainMod, n, movefocus, l
bind = $mainMod, o, movefocus, r
bind = $mainMod, i, movefocus, u
bind = $mainMod, e, movefocus, d

bind = $mainMod Control, n, movewindow, l
bind = $mainMod Control, o, movewindow, r
bind = $mainMod Control, i, movewindow, u
bind = $mainMod Control, e, movewindow, d

bind = $mainMod Control, n, movecurrentworkspacetomonitor, l
bind = $mainMod Control, o, movecurrentworkspacetomonitor, r
bind = $mainMod Control, i, movecurrentworkspacetomonitor, u
bind = $mainMod Control, e, movecurrentworkspacetomonitor, d

bind = $mainMod, home, resizeactive, -25 0
bind = $mainMod, next, resizeactive, 0 -25
bind = $mainMod, prior, resizeactive, 0 25
bind = $mainMod, end, resizeactive, 25 0

bind = $mainMod, q, workspace, 1
bind = $mainMod, w, workspace, 2
bind = $mainMod, f, workspace, 3
bind = $mainMod, p, workspace, 4
bind = $mainMod, b, workspace, 5
bind = $mainMod, a, workspace, 6
bind = $mainMod, r, workspace, 7
bind = $mainMod, s, workspace, 8
bind = $mainMod, t, workspace, 9
bind = $mainMod, g, workspace, 10				
			
bind = $mainMod Control, q, movetoworkspace, 1
bind = $mainMod Control, w, movetoworkspace, 2
bind = $mainMod Control, f, movetoworkspace, 3
bind = $mainMod Control, p, movetoworkspace, 4
bind = $mainMod Control, b, movetoworkspace, 5
bind = $mainMod Control, a, movetoworkspace, 6
bind = $mainMod Control, r, movetoworkspace, 7
bind = $mainMod Control, s, movetoworkspace, 8
bind = $mainMod Control, t, movetoworkspace, 9
bind = $mainMod Control, g, movetoworkspace, 10

# move & resize with mod+lmb/rmb
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow					

