#  yari's hyprland keybind config
#
#

bind = SUPER,F10,sendshortcut,Control,,^(com\.obsproject\.Studio)$

###     General     ###

# General launch shit
bind = $mainMod, Return, exec, $term
bind = $mainMod, Q, killactive,
bind = $mainMod, W, exec, $browser
bind = $mainMod ALT, R, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod Control, Return, exec, $menu
bind = $mainMod Shift, V, fullscreen
# Media
bindl= ,XF86AudioNext, exec, playerctl next
bindl= ,XF86AudioPrev, exec, playerctl previous
bindl= ,XF86AudioPlay, exec, playerctl play-pause
        # actually change volume
bindle= ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle= ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
        # ags show volume changes widget (eventually)

# Screenshot (run screenshot script)
bind = Super+Control, S, exec, ~/.config/ags/scripts/grimblast.sh --freeze copy area
bind = ,Print, exec, ~/.config/ags/scripts/grimblast.sh copy output

###     Windows     ###
# monitor fuckery
bind = $mainMod, S, swapactiveworkspaces, DP-2 HDMI-A-3

# Move focus
bind = $mainMod, n, movefocus, l
bind = $mainMod, o, movefocus, r
bind = $mainMod, i, movefocus, u
bind = $mainMod, e, movefocus, d

bind = $mainMod Control, n, movewindow, l
bind = $mainMod Control, o, movewindow, r
bind = $mainMod Control, i, movewindow, u
bind = $mainMod Control, e, movewindow, d

bind = $mainMod Control, n, movecurrentworkspacetomonitor, l
bind = $mainMod Control, o, movecurrentworkspacetomonitor, r
bind = $mainMod Control, i, movecurrentworkspacetomonitor, u
bind = $mainMod Control, e, movecurrentworkspacetomonitor, d

bind = $mainMod, home, resizeactive, -25 0
bind = $mainMod, next, resizeactive, 0 -25
bind = $mainMod, prior, resizeactive, 0 25
bind = $mainMod, end, resizeactive, 25 0

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10				
			
bind = $mainMod Control, 1, movetoworkspace, 1
bind = $mainMod Control, 2, movetoworkspace, 2
bind = $mainMod Control, 3, movetoworkspace, 3
bind = $mainMod Control, 4, movetoworkspace, 4
bind = $mainMod Control, 5, movetoworkspace, 5
bind = $mainMod Control, 6, movetoworkspace, 6
bind = $mainMod Control, 7, movetoworkspace, 7
bind = $mainMod Control, 8, movetoworkspace, 8
bind = $mainMod Control, 9, movetoworkspace, 9
bind = $mainMod Control, 0, movetoworkspace, 10

# move & resize with mod+lmb/rmb
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow					

# notification test
bind = $mainMod, T, exec, ags -q; ags &
bind = $mainMod, G, exec, notify-send 'Test notification' "Here's a really long message to test truncation and wrapping\nYou can middle click or flick this notification to dismiss it!" -a 'Shell' -A "Test1=I got it!" -A "Test2=Another action" -t 5000
bind = $mainMod, D, exec, ags -t 'right-sidebar'
