[Desktop Entry]
Name=Discord
StartupWMClass=discord
Comment=All-in-one voice and text chat for gamers that's free, secure, and works on both your desktop and phone.
GenericName=Internet Messenger
Exec=env GTK_IM_MODULE=fcitx discord --ignore-gpu-blocklist --enable-features=VaapiVideoDecoder, VaapiIgnoreDriverChecks, VaapiVideoEncoder, VaapiVideoDecoder, UseMultiPlaneFormatForHardwareVideo, VaapiVideoDecodeLinuxGL, ignore-gpu-blocklist --use-gl=desktop --enable-gpu-rasterization --enable-zero-copy --ozone-platform=wayland
Icon=discord
Type=Application
Categories=Network;InstantMessaging;
Path=/usr/bin
