                                               ____                                         
,-.----.                  ,-.----.           ,'  , `.                                       
\    /  \           ,--,  \    /  \       ,-+-,.' _ |                                       
|   :    |        ,'_ /|  |   :    |   ,-+-. ;   , ||                            .--.--.    
|   | .\ :   .--. |  | :  |   | .\ :  ,--.'|'   |  ||    ,--.--.       ,---.    /  /    '   
.   : |: | ,'_ /| :  . |  .   : |: | |   |  ,', |  |,   /       \     /     \  |  :  /`./   
|   |  \ : |  ' | |  . .  |   |  \ : |   | /  | |--'   .--.  .-. |   /    / '  |  :  ;_     
|   : .  | |  | ' |  | |  |   : .  | |   : |  | ,       \__\/: . .  .    ' /    \  \    `.  
:     |`-' :  | : ;  ; |  :     |`-' |   : |  |/        ," .--.; |  '   ; :__    `----.   \ 
:   : :    '  :  `--'   \ :   : :    |   | |`-'        /  /  ,.  |  '   | '.'|  /  /`--'  / 
|   | :    :  ,      .-./ |   | :    |   ;/           ;  :   .'   \ |   :    : '--'.     /  
`---'.|     `--`----'     `---'.|    '---'            |  ,     .-./  \   \  /    `--'---'   
  `---`                     `---`                      `--`---'       `----'                
