                                                                      ____                                         
,-.----.                  ,-.----.   ,-.----.                       ,'  , `.                                       
\    /  \           ,--,  \    /  \  \    /  \                   ,-+-,.' _ |                                       
|   :    |        ,'_ /|  |   :    | |   :    |               ,-+-. ;   , ||                            .--.--.    
|   | .\ :   .--. |  | :  |   | .\ : |   | .\ :       .--,   ,--.'|'   |  ||    ,--.--.       ,---.    /  /    '   
.   : |: | ,'_ /| :  . |  .   : |: | .   : |: |     /_ ./|  |   |  ,', |  |,   /       \     /     \  |  :  /`./   
|   |  \ : |  ' | |  . .  |   |  \ : |   |  \ :  , ' , ' :  |   | /  | |--'   .--.  .-. |   /    / '  |  :  ;_     
|   : .  | |  | ' |  | |  |   : .  | |   : .  | /___/ \: |  |   : |  | ,       \__\/: . .  .    ' /    \  \    `.  
:     |`-' :  | : ;  ; |  :     |`-' :     |`-'  .  \  ' |  |   : |  |/        ," .--.; |  '   ; :__    `----.   \ 
:   : :    '  :  `--'   \ :   : :    :   : :      \  ;   :  |   | |`-'        /  /  ,.  |  '   | '.'|  /  /`--'  / 
|   | :    :  ,      .-./ |   | :    |   | :       \  \  ;  |   ;/           ;  :   .'   \ |   :    : '--'.     /  
`---'.|     `--`----'     `---'.|    `---'.|        :  \  \ '---'            |  ,     .-./  \   \  /    `--'---'   
  `---`                     `---`      `---`         \  ' ;                   `--`---'       `----'                
                                                      `--`                                                         
